# FlyingHorse

./: .gitignore  Non Profit CRM.sln  NonProfitCRM.sln  desktop.ini
Core/Domain/: Contact.cs  ContactType.cs  ContextHelper.cs  Country.cs  Donation.cs  Organization.cs  State.cs  UserRole.cs  UserRoleEnum.cs  UserRoleMapping.cs  Users.cs
Data/: Data.csproj  IUnitOfWork.cs  NonProfitCrmDbContext.cs  UnitOfWork.cs
Data/Repository/: IRepository.cs  Repository.cs
Database1/: Database1.sqlproj
NonProfitCRM/: NonProfitCRM.csproj  Program.cs  Startup.cs
NonProfitCRM/Controllers/: AccountController.cs  ContactController.cs  ContactsController.cs  DashboardController.cs  DonationController.cs  DonationsController.cs  EventsController.cs  HomeController.cs  OrganizationsController.cs  PledgesController.cs  ProjectController.cs  UserController.cs  VolunteersController.cs
NonProfitCRM/Data/: GenericRepository.cs  UnitOfWork.cs
NonProfitCRM/Models/: Campaign.cs  CampaignCategory.cs  Contact.cs  ContactType.cs  Country.cs  CountryCodeModel.cs  DB_3221_crmContext.cs  Details_Donation.cs  Donation.cs  DonationType.cs  ErrorViewModel.cs  Event.cs  ExcelPackageExtns.cs  Expenditures.cs  HttpPostedFileBase.cs  LoginModel.cs  LoginResults.cs  Organization.cs  Picture.cs  Pledge.cs  Project.cs  ProjectMembers.cs  ProjectType.cs  RegistrationModel.cs  State.cs  TransactionType.cs  UploadFiles.cs  UserRole.cs  UserRoleEnum.cs  UserRoleMapping.cs  Users.cs  Volunteers.cs
NonProfitCRM/Properties/: launchSettings.json
NonProfitCRM/Services/: AuthenticationService.cs  AutoMapperIntializer.cs  CommonServices.cs  ContextHelper.cs  EncryptionService.cs  IAuthenticationService.cs  ICommonServices.cs  IEncryptionService.cs  IImageService.cs  IImageservice.cs  IUserService.cs  ImageService.cs  UserService.cs
NonProfitCRM/Views/: _ViewImports.cshtml
NonProfitCRM/Views/Account/: Login.cshtml  Register.cshtml
NonProfitCRM/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Update.cshtml
NonProfitCRM/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HomeImport.cshtml  Index.cshtml  ReadExcel.cshtml
NonProfitCRM/Views/Dashboard/: Index.cshtml
NonProfitCRM/Views/Donation/: Create.cshtml  Edit.cshtml  Index.cshtml
NonProfitCRM/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePopup.cshtml
NonProfitCRM/Views/Events/: Calendar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NonProfitCRM/Views/Home/: Index.cshtml
NonProfitCRM/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NonProfitCRM/Views/Pledges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NonProfitCRM/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Expenditures.cshtml  Index.cshtml  ProjectType.cshtml
NonProfitCRM/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
NonProfitCRM/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NonProfitCRM/Views/Volunteers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NonProfitCRM/wwwroot/css/: bootstrap.min.css  icons.css  style.css  style.css.map
NonProfitCRM/wwwroot/js/: ClientSideValidation.js  CreateClient.js  JavaScript.js  ValidationServerside.js  app.js  expend.js  jquery-ui.js  jquery.forms-advanced.js
NonProfitCRM/wwwroot/pages/: jquery.analytics_dashboard.init.js  jquery.chartist.init.js  jquery.crm_dashboard.init.js
Service/: CommonService.cs  ContactService.cs  ImageService.cs  Service.csproj
Service/Interfaces/: ICommonService.cs  IContactService.cs  IImageService.cs
WebProject/: Class1.cs
jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
