<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

 
  <ItemGroup>
   <Folder Include="wwwroot\Banners\" />
    <Compile Remove="Views\Countries\**" />
    <Content Remove="Views\Countries\**" />
    <EmbeddedResource Remove="Views\Countries\**" />
    <Folder Include="wwwroot\Pictures\" />
    <None Remove="Views\Countries\**" />
  </ItemGroup>

 
  <ItemGroup>
    <None Include="wwwroot\plugins\chartist\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\plugins\chartist\js\chartist.min.js" />
  </ItemGroup>
  <ItemGroup>

    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\jquery.core.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\metisMenu.min.js" />
    <None Include="wwwroot\js\waves.min.js" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="EPPlus" Version="4.5.2" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
       <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>
</Project>
