<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

 
  <ItemGroup>
   <Folder Include="wwwroot\Banners\" />
    <Compile Remove="Views\Countries\**" />
    <Content Remove="Views\Countries\**" />
    <EmbeddedResource Remove="Views\Countries\**" />
    <Folder Include="wwwroot\Pictures\" />
    <None Remove="Views\Countries\**" />
  </ItemGroup>

 
  <ItemGroup>
    <None Include="wwwroot\plugins\chartist\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\plugins\chartist\js\chartist.min.js" />
  </ItemGroup>
  <ItemGroup>

    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\jquery.core.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\metisMenu.min.js" />
    <None Include="wwwroot\js\waves.min.js" />
    <None Include="wwwroot\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\tinymce\langs\readme.md" />
    <None Include="wwwroot\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\bbcode\index.js" />
    <None Include="wwwroot\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\colorpicker\index.js" />
    <None Include="wwwroot\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\contextmenu\index.js" />
    <None Include="wwwroot\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\fullpage\index.js" />
    <None Include="wwwroot\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\hr\index.js" />
    <None Include="wwwroot\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\imagetools\index.js" />
    <None Include="wwwroot\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\legacyoutput\index.js" />
    <None Include="wwwroot\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\noneditable\index.js" />
    <None Include="wwwroot\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\paste\index.js" />
    <None Include="wwwroot\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\print\index.js" />
    <None Include="wwwroot\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\spellchecker\index.js" />
    <None Include="wwwroot\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\tabfocus\index.js" />
    <None Include="wwwroot\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\textcolor\index.js" />
    <None Include="wwwroot\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\textpattern\index.js" />
    <None Include="wwwroot\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\toc\index.js" />
    <None Include="wwwroot\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\tinymce\themes\inlite\index.js" />
    <None Include="wwwroot\tinymce\themes\inlite\theme.js" />
    <None Include="wwwroot\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\tinymce\themes\mobile\index.js" />
    <None Include="wwwroot\tinymce\themes\mobile\theme.js" />
    <None Include="wwwroot\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\tinymce\themes\modern\index.js" />
    <None Include="wwwroot\tinymce\themes\modern\theme.js" />
    <None Include="wwwroot\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="EPPlus" Version="4.5.2" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
       <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>
</Project>
